//给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），
//每段绳子的长度记为 k[0], k[1]...k[m - 1] 。请问 k[0] * k[1] * ...*k[m - 1] 
//可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，
//此时得到的最大乘积是18。

//解法：
//分段过程中，长度为3的个数越多乘积就越大

//这是因为大于1的数都可以由 2和3组成(由奇偶性可知)，因此可知当数字拆分出来的3越多得到的乘积就越大；



//同时还需要判断出来的长度个数，当一开始就小于5时要分清况讨论


int cuttingRope(int n){
	//分段中3的个数越多，乘积的长度越长
	if (n == 2)
		return 1;
	if (n == 3)
		return 2;
	if (n == 4)
		return 4;

	int ret = 1;

	while (n >= 5)
	{
		ret *= 3;
		n -= 3;
	}
	return n*ret;


}
